# qa_guru_20_owner_hw

./: .gitignore  build.gradle  settings.gradle
src/test/java/com/demoqa/configs/: WebConfig.java
src/test/java/com/demoqa/tests/: AutomationPracticeFormTests.java  TestBase.java
src/test/resources/configs/: local.properties  remote.properties
