plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    report {
        version.set('2.23.0')
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.23.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.17.0',
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'com.fasterxml.jackson.core:jackson-databind:2.14.2',
            'com.fasterxml.jackson.core:jackson-core:2.14.2',
            'io.qameta.allure:allure-selenide:2.21.0',
            'org.slf4j:slf4j-simple:2.0.6',
            'com.github.javafaker:javafaker:1.0.2',
            "org.aeonbits.owner:owner:1.0.12",
            "org.assertj:assertj-core:3.24.2",
            'io.github.bonigarcia:webdrivermanager:5.4.1'
    )

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
